; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wiscore_mine

[env:wiscore_mine]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
lib_deps = beegee-tokyo/SX126x-Arduino@^1.2.1
build_type = debug
; -DWISBLOCK_4631 added to increase stack space in freeRtos config file
; -DADD_EXTRA_STACK_DATA added to add extra stack data support to RTOS
build_flags =  -g -Wl,-Map=output.map -DWISBLOCK_4631 -DCFG_DEBUG=4 -DADD_EXTRA_STACK_DATA -DENABLE_MEM_CHECK 

; these try to check for write beyond, but do not seem to work for embedded
; -fsanitize=undefined 
; -fsanitize-undefined-trap-on-error  ; -DADD_EXTRA_STACK_DATA -DENABLE_MEM_CHECK
upload_protocol = jlink
debug_tool = jlink

